<!DOCTYPE html PUBLIC "CV Angela Espinosa Vázquez">

<html xmlns="http://www.angiokoodesign/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Angela Espinosa</h1>
        
            <p>
                Contacto: <span class="tel">951 229 5992</span><br />
                Email: <a class="email" href="angiokoodesign@gmail.com">angiokoodesign@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                ¡Hola! Soy Angela Espinosa, uso mi pseudonimo "Angiokoo"
		para representar mi trabajo creativo e ingenioso. La esencia,
		el significado y esfuerzo son la base de mi trabajo para crear
		cosas únicas y funcionales.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Formación</dt>
            <dd>
                <h2>Universidad Anáhuac Oaxaca</h2>
                <p><strong>Licenciatura:</strong> Diseño Multimedia<br />
                   <strong>Diplomado:</strong> Competencias de Liderazgo (Programa Vértice Anáhuac Oaxaca) 2021</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Profesionales</h2>
                <p>Sentido de la responsabilidad, capacidad de trabajar en equipo, Gestión del estrés y presión, Influenciar y mostrar liderazgo, organización de reuniones.</p>
                
                <h2>Software</h2>
                <p>Microsoft (Word, Excel, etc), Adobe Creative Suite</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Ilustración creativa, Acción Social, tocar el violín</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Janet Aquino (Directora de Social Media) 951 234 5667
                Rebecca Aquino (Co-fundadora Filmbaker) 951 245 3445
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>